AGGREGATION_OPERATOR=1
FUNCTION=2
NUMBER=3
STRING=4
ADD=5
SUB=6
MULT=7
DIV=8
MOD=9
POW=10
AND=11
OR=12
UNLESS=13
START=14
END=15
EQ=16
DEQ=17
NE=18
GT=19
LT=20
GE=21
LE=22
RE=23
NRE=24
BY=25
WITHOUT=26
ON=27
IGNORING=28
GROUP_LEFT=29
GROUP_RIGHT=30
OFFSET=31
BOOL=32
LEFT_BRACE=33
RIGHT_BRACE=34
LEFT_PAREN=35
RIGHT_PAREN=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
COMMA=39
AT=40
SUBQUERY_RANGE=41
TIME_RANGE=42
DURATION=43
METRIC_NAME=44
LABEL_NAME=45
WS=46
SL_COMMENT=47
RAW_STRING=48
BACKTICK_OPEN=49
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'^'=10
'and'=11
'or'=12
'unless'=13
'start'=14
'end'=15
'='=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'=~'=23
'!~'=24
'by'=25
'without'=26
'on'=27
'ignoring'=28
'group_left'=29
'group_right'=30
'offset'=31
'bool'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
','=39
'@'=40
