AGGREGATION_OPERATOR=1
FUNCTION=2
RFC_3339_TIMESTAMP=3
COLON=4
METRIC_NAME=5
IF=6
TRUE=7
FALSE=8
SEMICOLON=9
METRIC_KEYWORD=10
LABEL_KEYWORD=11
DEF=12
CALL_SIGN=13
LEFT_BRACKET=14
RIGHT_BRACKET=15
NUMBER=16
STRING=17
ADD=18
SUB=19
MULT=20
DIV=21
MOD=22
POW=23
AND=24
OR=25
UNLESS=26
START=27
END=28
EQ=29
DEQ=30
NE=31
GT=32
LT=33
GE=34
LE=35
RE=36
NRE=37
BY=38
WITHOUT=39
ON=40
IGNORING=41
GROUP_LEFT=42
GROUP_RIGHT=43
OFFSET=44
BOOL=45
LEFT_BRACE=46
RIGHT_BRACE=47
LEFT_PAREN=48
RIGHT_PAREN=49
COMMA=50
AT=51
DURATION=52
LABEL_NAME=53
WS=54
SL_COMMENT=55
ID=56
RAW_STRING=57
BACKTICK_OPEN=58
':'=4
'if'=6
'true'=7
'false'=8
';'=9
'metric'=10
'label'=11
'def'=12
'$'=13
'['=14
']'=15
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'and'=24
'or'=25
'unless'=26
'start'=27
'end'=28
'='=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'=~'=36
'!~'=37
'by'=38
'without'=39
'on'=40
'ignoring'=41
'group_left'=42
'group_right'=43
'offset'=44
'bool'=45
'{'=46
'}'=47
'('=48
')'=49
','=50
'@'=51
