AGGREGATION_OPERATOR=1
FUNCTION=2
NUMBER=3
STRING=4
ADD=5
SUB=6
MULT=7
DIV=8
MOD=9
POW=10
AND=11
OR=12
UNLESS=13
EQ=14
DEQ=15
NE=16
GT=17
LT=18
GE=19
LE=20
RE=21
NRE=22
BY=23
WITHOUT=24
ON=25
IGNORING=26
GROUP_LEFT=27
GROUP_RIGHT=28
OFFSET=29
BOOL=30
LEFT_BRACE=31
RIGHT_BRACE=32
LEFT_PAREN=33
RIGHT_PAREN=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
COMMA=37
AT=38
SUBQUERY_RANGE=39
TIME_RANGE=40
DURATION=41
METRIC_NAME=42
LABEL_NAME=43
WS=44
SL_COMMENT=45
RAW_STRING=46
AT_NUMBER=47
START=48
END=49
AT_WS=50
AT_OTHER=51
BACKTICK_OPEN=52
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'^'=10
'and'=11
'or'=12
'unless'=13
'='=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'=~'=21
'!~'=22
'by'=23
'without'=24
'on'=25
'ignoring'=26
'group_left'=27
'group_right'=28
'offset'=29
'bool'=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
','=37
'@'=38
'start'=48
'end'=49
