AGGREGATION_OPERATOR=1
FUNCTION=2
ID=3
IF=4
TRUE=5
FALSE=6
T=7
COLON=8
DOT=9
POSITIVE_INTEGER=10
TWO_DIGITS=11
DIGITS=12
METRIC_KEYWORD=13
LABEL_KEYWORD=14
DEF=15
CALL_SIGN=16
NL=17
NUMBER=18
STRING=19
ADD=20
SUB=21
MULT=22
DIV=23
MOD=24
POW=25
AND=26
OR=27
UNLESS=28
EQ=29
DEQ=30
NE=31
GT=32
LT=33
GE=34
LE=35
RE=36
NRE=37
BY=38
WITHOUT=39
ON=40
IGNORING=41
GROUP_LEFT=42
GROUP_RIGHT=43
OFFSET=44
BOOL=45
LEFT_BRACE=46
RIGHT_BRACE=47
LEFT_PAREN=48
RIGHT_PAREN=49
LEFT_BRACKET=50
RIGHT_BRACKET=51
COMMA=52
AT=53
DURATION=54
METRIC_NAME=55
LABEL_NAME=56
WS=57
SL_COMMENT=58
RAW_STRING=59
BACKTICK_OPEN=60
'if'=4
'true'=5
'false'=6
'T'=7
':'=8
'.'=9
'metric'=13
'label'=14
'def'=15
'$'=16
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'^'=25
'and'=26
'or'=27
'unless'=28
'='=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'=~'=36
'!~'=37
'by'=38
'without'=39
'on'=40
'ignoring'=41
'group_left'=42
'group_right'=43
'offset'=44
'bool'=45
'{'=46
'}'=47
'('=48
')'=49
'['=50
']'=51
','=52
'@'=53
