AGGREGATION_OPERATOR=1
FUNCTION=2
METRIC_NAME=3
IF=4
TRUE=5
FALSE=6
T=7
COLON=8
DOT=9
POSITIVE_INTEGER=10
TWO_DIGITS=11
DIGITS=12
METRIC_KEYWORD=13
LABEL_KEYWORD=14
DEF=15
CALL_SIGN=16
NL=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
NUMBER=20
STRING=21
ADD=22
SUB=23
MULT=24
DIV=25
MOD=26
POW=27
AND=28
OR=29
UNLESS=30
EQ=31
DEQ=32
NE=33
GT=34
LT=35
GE=36
LE=37
RE=38
NRE=39
BY=40
WITHOUT=41
ON=42
IGNORING=43
GROUP_LEFT=44
GROUP_RIGHT=45
OFFSET=46
BOOL=47
LEFT_BRACE=48
RIGHT_BRACE=49
LEFT_PAREN=50
RIGHT_PAREN=51
COMMA=52
AT=53
DURATION=54
LABEL_NAME=55
WS=56
SL_COMMENT=57
ID=58
RAW_STRING=59
BACKTICK_OPEN=60
'if'=4
'true'=5
'false'=6
'T'=7
':'=8
'.'=9
'metric'=13
'label'=14
'def'=15
'$'=16
'['=18
']'=19
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'and'=28
'or'=29
'unless'=30
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'=~'=38
'!~'=39
'by'=40
'without'=41
'on'=42
'ignoring'=43
'group_left'=44
'group_right'=45
'offset'=46
'bool'=47
'{'=48
'}'=49
'('=50
')'=51
','=52
'@'=53
