AGGREGATION_OPERATOR=1
FUNCTION=2
ID=3
METRIC_NAME=4
IF=5
TRUE=6
FALSE=7
T=8
COLON=9
DOT=10
POSITIVE_INTEGER=11
TWO_DIGITS=12
DIGITS=13
METRIC_KEYWORD=14
LABEL_KEYWORD=15
DEF=16
CALL_SIGN=17
NL=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
NUMBER=21
STRING=22
ADD=23
SUB=24
MULT=25
DIV=26
MOD=27
POW=28
AND=29
OR=30
UNLESS=31
EQ=32
DEQ=33
NE=34
GT=35
LT=36
GE=37
LE=38
RE=39
NRE=40
BY=41
WITHOUT=42
ON=43
IGNORING=44
GROUP_LEFT=45
GROUP_RIGHT=46
OFFSET=47
BOOL=48
LEFT_BRACE=49
RIGHT_BRACE=50
LEFT_PAREN=51
RIGHT_PAREN=52
COMMA=53
AT=54
DURATION=55
LABEL_NAME=56
WS=57
SL_COMMENT=58
RAW_STRING=59
BACKTICK_OPEN=60
'if'=5
'true'=6
'false'=7
'T'=8
':'=9
'.'=10
'metric'=14
'label'=15
'def'=16
'$'=17
'['=19
']'=20
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'and'=29
'or'=30
'unless'=31
'='=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'=~'=39
'!~'=40
'by'=41
'without'=42
'on'=43
'ignoring'=44
'group_left'=45
'group_right'=46
'offset'=47
'bool'=48
'{'=49
'}'=50
'('=51
')'=52
','=53
'@'=54
