AGGREGATION_OPERATOR=1
FUNCTION=2
METRIC_NAME=3
IF=4
TRUE=5
FALSE=6
T=7
COLON=8
SEMICOLON=9
DOT=10
POSITIVE_INTEGER=11
TWO_DIGITS=12
DIGITS=13
METRIC_KEYWORD=14
LABEL_KEYWORD=15
DEF=16
CALL_SIGN=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
NUMBER=20
STRING=21
ADD=22
SUB=23
MULT=24
DIV=25
MOD=26
POW=27
AND=28
OR=29
UNLESS=30
EQ=31
DEQ=32
NE=33
GT=34
LT=35
GE=36
LE=37
RE=38
NRE=39
BY=40
WITHOUT=41
ON=42
IGNORING=43
GROUP_LEFT=44
GROUP_RIGHT=45
OFFSET=46
BOOL=47
LEFT_BRACE=48
RIGHT_BRACE=49
LEFT_PAREN=50
RIGHT_PAREN=51
COMMA=52
AT=53
DURATION=54
LABEL_NAME=55
WS=56
SL_COMMENT=57
ID=58
RAW_STRING=59
AT_NUMBER=60
START=61
END=62
AT_WS=63
AT_OTHER=64
BACKTICK_OPEN=65
'if'=4
'true'=5
'false'=6
'T'=7
':'=8
';'=9
'.'=10
'metric'=14
'label'=15
'def'=16
'$'=17
'['=18
']'=19
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'and'=28
'or'=29
'unless'=30
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'=~'=38
'!~'=39
'by'=40
'without'=41
'on'=42
'ignoring'=43
'group_left'=44
'group_right'=45
'offset'=46
'bool'=47
'{'=48
'}'=49
'('=50
')'=51
','=52
'@'=53
'start'=61
'end'=62
