AGGREGATION_OPERATOR=1
FUNCTION=2
RFC_3339_TIMESTAMP=3
COLON=4
IF=5
TRUE=6
FALSE=7
SEMICOLON=8
METRIC_KEYWORD=9
LABEL_KEYWORD=10
DEF=11
DOLLAR=12
LEFT_BRACKET=13
RIGHT_BRACKET=14
AND=15
OR=16
UNLESS=17
BY=18
WITHOUT=19
ON=20
IGNORING=21
GROUP_LEFT=22
GROUP_RIGHT=23
OFFSET=24
BOOL=25
START=26
END=27
ID=28
NUMBER=29
STRING=30
ADD=31
SUB=32
MULT=33
DIV=34
MOD=35
POW=36
EQ=37
DEQ=38
NE=39
GT=40
LT=41
GE=42
LE=43
RE=44
NRE=45
LEFT_BRACE=46
RIGHT_BRACE=47
LEFT_PAREN=48
RIGHT_PAREN=49
COMMA=50
AT=51
DURATION=52
LABEL_NAME=53
WS=54
SL_COMMENT=55
RAW_STRING=56
BACKTICK_OPEN=57
':'=4
'if'=5
'true'=6
'false'=7
';'=8
'metric'=9
'label'=10
'def'=11
'$'=12
'['=13
']'=14
'and'=15
'or'=16
'unless'=17
'by'=18
'without'=19
'on'=20
'ignoring'=21
'group_left'=22
'group_right'=23
'offset'=24
'bool'=25
'start'=26
'end'=27
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'='=37
'=='=38
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
'=~'=44
'!~'=45
'{'=46
'}'=47
'('=48
')'=49
','=50
'@'=51
