AGGREGATION_OPERATOR=1
FUNCTION=2
ID=3
METRIC_NAME=4
IF=5
TRUE=6
FALSE=7
T=8
COLON=9
DOT=10
POSITIVE_INTEGER=11
TWO_DIGITS=12
DIGITS=13
METRIC_KEYWORD=14
LABEL_KEYWORD=15
DEF=16
CALL_SIGN=17
NL=18
NUMBER=19
STRING=20
ADD=21
SUB=22
MULT=23
DIV=24
MOD=25
POW=26
AND=27
OR=28
UNLESS=29
EQ=30
DEQ=31
NE=32
GT=33
LT=34
GE=35
LE=36
RE=37
NRE=38
BY=39
WITHOUT=40
ON=41
IGNORING=42
GROUP_LEFT=43
GROUP_RIGHT=44
OFFSET=45
BOOL=46
LEFT_BRACE=47
RIGHT_BRACE=48
LEFT_PAREN=49
RIGHT_PAREN=50
LEFT_BRACKET=51
RIGHT_BRACKET=52
COMMA=53
AT=54
DURATION=55
LABEL_NAME=56
WS=57
SL_COMMENT=58
RAW_STRING=59
BACKTICK_OPEN=60
'if'=5
'true'=6
'false'=7
'T'=8
':'=9
'.'=10
'metric'=14
'label'=15
'def'=16
'$'=17
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'and'=27
'or'=28
'unless'=29
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'=~'=37
'!~'=38
'by'=39
'without'=40
'on'=41
'ignoring'=42
'group_left'=43
'group_right'=44
'offset'=45
'bool'=46
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
','=53
'@'=54
