AGGREGATION_OPERATOR=1
FUNCTION=2
METRIC_NAME=3
IF=4
TRUE=5
FALSE=6
T=7
COLON=8
SEMICOLON=9
DOT=10
POSITIVE_INTEGER=11
TWO_DIGITS=12
DIGITS=13
METRIC_KEYWORD=14
LABEL_KEYWORD=15
DEF=16
CALL_SIGN=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
NUMBER=20
STRING=21
ADD=22
SUB=23
MULT=24
DIV=25
MOD=26
POW=27
AND=28
OR=29
UNLESS=30
START=31
END=32
EQ=33
DEQ=34
NE=35
GT=36
LT=37
GE=38
LE=39
RE=40
NRE=41
BY=42
WITHOUT=43
ON=44
IGNORING=45
GROUP_LEFT=46
GROUP_RIGHT=47
OFFSET=48
BOOL=49
LEFT_BRACE=50
RIGHT_BRACE=51
LEFT_PAREN=52
RIGHT_PAREN=53
COMMA=54
AT=55
DURATION=56
LABEL_NAME=57
WS=58
SL_COMMENT=59
ID=60
RAW_STRING=61
BACKTICK_OPEN=62
'if'=4
'true'=5
'false'=6
'T'=7
':'=8
';'=9
'.'=10
'metric'=14
'label'=15
'def'=16
'$'=17
'['=18
']'=19
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'and'=28
'or'=29
'unless'=30
'start'=31
'end'=32
'='=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'=~'=40
'!~'=41
'by'=42
'without'=43
'on'=44
'ignoring'=45
'group_left'=46
'group_right'=47
'offset'=48
'bool'=49
'{'=50
'}'=51
'('=52
')'=53
','=54
'@'=55
