AGGREGATION_OPERATOR=1
FUNCTION=2
METRIC_NAME=3
IF=4
TRUE=5
FALSE=6
T=7
COLON=8
SEMICOLON=9
DOT=10
METRIC_KEYWORD=11
LABEL_KEYWORD=12
DEF=13
CALL_SIGN=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
NUMBER=17
STRING=18
ADD=19
SUB=20
MULT=21
DIV=22
MOD=23
POW=24
AND=25
OR=26
UNLESS=27
START=28
END=29
EQ=30
DEQ=31
NE=32
GT=33
LT=34
GE=35
LE=36
RE=37
NRE=38
BY=39
WITHOUT=40
ON=41
IGNORING=42
GROUP_LEFT=43
GROUP_RIGHT=44
OFFSET=45
BOOL=46
LEFT_BRACE=47
RIGHT_BRACE=48
LEFT_PAREN=49
RIGHT_PAREN=50
COMMA=51
AT=52
DURATION=53
LABEL_NAME=54
WS=55
SL_COMMENT=56
ID=57
RAW_STRING=58
BACKTICK_OPEN=59
'if'=4
'true'=5
'false'=6
'T'=7
':'=8
';'=9
'.'=10
'metric'=11
'label'=12
'def'=13
'$'=14
'['=15
']'=16
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'and'=25
'or'=26
'unless'=27
'start'=28
'end'=29
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'=~'=37
'!~'=38
'by'=39
'without'=40
'on'=41
'ignoring'=42
'group_left'=43
'group_right'=44
'offset'=45
'bool'=46
'{'=47
'}'=48
'('=49
')'=50
','=51
'@'=52
