NUMBER=1
STRING=2
ADD=3
SUB=4
MULT=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
UNLESS=11
EQ=12
DEQ=13
NE=14
GT=15
LT=16
GE=17
LE=18
RE=19
NRE=20
BY=21
WITHOUT=22
ON=23
IGNORING=24
GROUP_LEFT=25
GROUP_RIGHT=26
OFFSET=27
BOOL=28
AGGREGATION_OPERATOR=29
FUNCTION=30
LEFT_BRACE=31
RIGHT_BRACE=32
LEFT_PAREN=33
RIGHT_PAREN=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
COMMA=37
AT=38
DURATION=39
METRIC_NAME=40
LABEL_NAME=41
WS=42
SL_COMMENT=43
EX_ID=44
EX_IF=45
EX_TRUE=46
EX_FALSE=47
EX_T=48
EX_COLON=49
EX_DOT=50
EX_POSITIVE_INTEGER=51
EX_TWO_DIGITS=52
EX_DIGITS=53
EX_METRIC_KEYWORD=54
EX_LABEL_KEYWORD=55
EX_DEF=56
EX_CALL_SIGN=57
EX_NL=58
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'^'=8
'and'=9
'or'=10
'unless'=11
'='=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'=~'=19
'!~'=20
'by'=21
'without'=22
'on'=23
'ignoring'=24
'group_left'=25
'group_right'=26
'offset'=27
'bool'=28
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
','=37
'@'=38
'if'=45
'true'=46
'false'=47
'T'=48
':'=49
'.'=50
'metric'=54
'label'=55
'def'=56
'$'=57
