EX_ID=1
EX_TRUE=2
EX_FALSE=3
EX_T=4
EX_COLON=5
EX_DOT=6
EX_POSITIVE_INTEGER=7
EX_TWO_DIGITS=8
EX_DIGITS=9
NUMBER=10
STRING=11
ADD=12
SUB=13
MULT=14
DIV=15
MOD=16
POW=17
AND=18
OR=19
UNLESS=20
EQ=21
DEQ=22
NE=23
GT=24
LT=25
GE=26
LE=27
RE=28
NRE=29
BY=30
WITHOUT=31
ON=32
IGNORING=33
GROUP_LEFT=34
GROUP_RIGHT=35
OFFSET=36
BOOL=37
AGGREGATION_OPERATOR=38
FUNCTION=39
LEFT_BRACE=40
RIGHT_BRACE=41
LEFT_PAREN=42
RIGHT_PAREN=43
LEFT_BRACKET=44
RIGHT_BRACKET=45
COMMA=46
AT=47
SUBQUERY_RANGE=48
TIME_RANGE=49
DURATION=50
METRIC_NAME=51
LABEL_NAME=52
WS=53
SL_COMMENT=54
'true'=2
'false'=3
'T'=4
':'=5
'.'=6
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'and'=18
'or'=19
'unless'=20
'='=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'=~'=28
'!~'=29
'by'=30
'without'=31
'on'=32
'ignoring'=33
'group_left'=34
'group_right'=35
'offset'=36
'bool'=37
'{'=40
'}'=41
'('=42
')'=43
'['=44
']'=45
','=46
'@'=47
